{
    "title": "UDOO BOLT Docs",
    "tagline": "UDOO BOLT Documentation",
    "author": "UDOO Team",
    "image": "../img/logo_docs.png",
    "ignore": {
        "files": [
        ]
    },
    "html": {
	    "theme": "daux-navy",
	    "toggle_code": false,
	    "breadcrumbs": false,
	    "date_modified": false,
	    "float": false,
	    "repo": "UDOOboard/Bolt-Docs",
	    "links": {
	        "Home": "https://www.udoo.org",
	        "Downloads": "https://www.udoo.org/other-resources/",
	        "Tutorials": "https://www.udoo.org/tutorial",
	        "Forum": "https://www.udoo.org/forum",
          "Github Docs": "https://github.com/UDOOboard/Bolt-Docs"
	    }
    }
}
